{
  "name": "str-seg",
  "version": "1.0.3",
  "description": "String Segmenter (str-seg) is a module for extracting multiple strings from text in a simple way.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algj/str-seg.git"
  },
  "keywords": [
    "string",
    "text",
    "segmentation",
    "split",
    "str",
    "segment"
  ],
  "author": "algj",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/algj/str-seg/issues"
  },
  "homepage": "https://github.com/algj/str-seg#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
